# В случае использования в файле конфигурации национальных (например русских)
# символов, кодировка файла устанавливается в UTF-8 (unicode)

# полный путь к файлу (с использование двойных обратных слешей)
xlsFile=C:\\TEMP\\2\\inn.xlsx

# Название листа в книге, на котором ищутся данные
xlsSheet=Лист1

# колонка на листе
xlsColumn=1

# с какой строки начинать (экономит время, если в файле большая "шапка")
xlsRowStart=1

# по какую строку ищем данные (лучше указать, автоматическое определение конца листа не всегда
# дает корректный результат)
#xlsRowStop=14
